<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="<c:url value="/applicant/home"/>">University</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
<%--                <li class="nav-item">--%>
<%--                    <a class="nav-link active" aria-current="page" href="#">Home</a>--%>
<%--                </li>--%>
                <li class="nav-item">
                    <a class="nav-link" href="<c:url value="/applicant/applications"/>">My applications</a>
                </li>

            </ul>
        </div>
        <a href="/logOut"><button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Log out</button></a>
    </div>
</nav>